APP_PORT=5000
APP_CORS_ORIGIN=http://localhost:3000
APP_CORS_METHODS=GET,POST
# DB connection options
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ntnp
# DB connection string
DB_URL=postgres://postgres:$DB_PASSWORD@localhost:5432/ntnp